{4,
{49,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Просмотр и редактирование реквизитов"}
},0,0,1,1,1,0,1,0,
{3,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,"ОбработкаОповещения",79cea13e-f6fb-4483-905d-713326405771,"ПриЗагрузкеДанныхИзНастроекНаСервере",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3699f6a3-9a2a-4c82-a775-6ff4824a08ca,0,1,79cea13e-f6fb-4483-905d-713326405771,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3,0},4,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаВыборМетаданных",
{1,1,
{"ru","Группа выбор метаданных"}
},
{1,1,
{"ru","Группа выбор метаданных"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{29,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0,0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаНастройкиКомандыОсновные",
{1,1,
{"ru","Группа настройки команды основные"}
},
{1,1,
{"ru","Группа настройки команды основные"}
},0,1,0,0,0,1,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{29,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,3,0},5,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ВариантФормыВыбора",0,0,
{1,0},
{1,1,
{"ru","Форма выбора стандартная (Ст.) или динамически генерируемая (Ген.)"}
},
{1,
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,
{3,2,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",1},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Ст."}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",2},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Ген."}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},0,2,
{3,4,
{0}
},0,0,2},
{0,1,0},1,
{22,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВариантФормыВыбораКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВариантФормыВыбораРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"Ссылка",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},50,0,2,2,1,2,2,2,2,2,2,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{4,14256303-d2b7-4a58-bfab-e77493d10a59,"СсылкаИзменениеТекстаРедактирования",178a97c4-0ffe-4fcc-93e6-505369939da5,"СсылкаАвтоПодбор",1960479b-4d89-4eba-8b39-0aa802020558,"СсылкаНачалоВыбора",b50dc41b-c15a-4ebe-a17f-d01e51c47de6,"СсылкаОчистка",1,0,14256303-d2b7-4a58-bfab-e77493d10a59,0,1,178a97c4-0ffe-4fcc-93e6-505369939da5,0,1,1960479b-4d89-4eba-8b39-0aa802020558,0,1,b50dc41b-c15a-4ebe-a17f-d01e51c47de6,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"СсылкаПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СсылкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СсылкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"НайтиСсылкуПоИдентификатору",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НайтиСсылкуПоИдентификаторуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,3,1,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"НайтиПоНавигационнойСсылке",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НайтиПоНавигационнойСсылкеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,3,1,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,2,"ИзменитьФорму",
{1,0},1,
{0,198ea630-fda2-4cda-8a23-f999f4c67ee6},
{0},1,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИзменитьФормуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,2,1,3,0,0,2,0,0,0,1,0},1,0,1,
{12,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаНастройкиКомандыОсновныеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаПоследниеИспользованные",
{1,1,
{"ru","Группа последние использованные"}
},
{1,1,
{"ru","Группа последние использованные"}
},0,1,0,0,0,1,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{29,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,0,
{15132390}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,3,0},1,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{12,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПодсказкаПоследние",
{1,1,
{"ru","Последние:"}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{22,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПодсказкаПоследниеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,1,
{"ru","Последние:"}
},0},0,1,
{12,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПодсказкаПоследниеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},1,0,0,1,0,3,3,0,0},1,0,1,
{12,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПоследниеИспользованныеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,0,1,
{12,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаВыборМетаданныхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаКомандыСохранения",
{1,1,
{"ru","Группа1"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{29,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},1,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2,3},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,"Записать",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗаписатьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,3,1,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,"ПровестиНеоперативно",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПровестиНеоперативноРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,3,1,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,"ЗаписатьВРежимеЗагрузки",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗаписатьВРежимеЗагрузкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,3,1,0,0,0,1,0},1,0,1,
{12,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКомандыСохраненияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаРеквизиты",
{1,1,
{"ru","Группа реквизиты"}
},
{1,1,
{"ru","Группа реквизиты"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{29,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"СтраницыОбработки",
{1,1,
{"ru","Страницы обработки"}
},
{1,1,
{"ru","Страницы обработки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,1,
{0,1,0},2,0,1},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"СтраницаРеквизиты",
{1,1,
{"ru","Реквизиты"}
},
{1,1,
{"ru","Страница реквизиты"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{18,
{4,1,
{0,2c732bfa-f734-48bc-a18b-7554db8a3888},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0,
{3,4,
{0}
},
{7,3,0,1,100}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"Опции",
{1,1,
{"ru","Опции"}
},
{1,1,
{"ru","Опции"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{29,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПоказыватьАльтернативноеПредставление",4,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПоказыватьАльтернативноеПредставлениеПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПоказыватьАльтернативноеПредставлениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПоказыватьАльтернативноеПредставлениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПоказыватьТип",4,0,
{1,0},
{1,0},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПоказыватьТипПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПоказыватьТипКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПоказыватьТипРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},1,0,1,
{12,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОпцииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},143c00f7-a42d-4cd7-9189-88e4467dc768,
{55,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"Реквизиты",0,0,1,
{1,0},
{1,0},
{1,
{3}
},0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{1,
{10}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAACAAAAAQCAYAAAB3AH1ZAAAEPHpUWHRSYXcgcHJv
ZmlsZSB0eXBlIGV4aWYAAHja7VdbluU2CPzXKrIEAUKg5aDXOdlBlp+S7b7dPY9k
JpPPuWpbNsKAqgC70/rrz53+wI+q1FTUvLZaM36llcaBC8/3r11nyuU6Xz9+lnD/
SZ7obYEhEsxy31o8+gG5vj/w5oP6Z3nyZ4X9MUT5k2s5ns/1/Bgk5HzLqTyG2rov
anP7GGp/DI1H8QrlOcorrHs69+mTwIDSVDgS5iUk+TqXOwK5j8AhOItcelg/Ek/X
VB9jAOTT9l4A5o8AfQL57Sp9ib5/B3yOR0O+wLI+GOHimwukX8jl5Z8/OpZXRPx5
gedF6uftPMfe0/de9+6iVCBan4y6wKY3M1DsgFyuxyqG4VBc2zUahufIA5TPPHLH
GNSIwcpOVGhS0KZ1zYMGQiy82DAzD9ByZC7GjQeIAYtn0GaTJlMczA1eCTQW4Vcs
dPltl79BDs+ToMoEY4RHvjvSPy3+zEh7jwMRHTD9xgpx8clrhHGYO2dogRDaD296
Afw2Hvrzh8RCqoJBvWB2bDByv010pffckotngZ5ivkuIks3HACCCb0UwJGAgVxKl
StmYjQg4OggKRM5SuIMBUuWJILmIVE7Gzsc3njG6dFm58hGjN4EIlSoGbpoEyCpF
kT9WHDkUKlpUtaqpJ20aaHClaq3V6mlyYWLF1KqZuTULFy+uXt3cvXk0boIeqK02
a95ai+AUcBSwFdAPSDp36aVrr92699ZjIH1GGTrqsOGjjZg8ZaJNzDpt+mwzFqWF
TrHK0lWXLV9txUaubdll667btu+248Xaw+pX4ydYo4c1vpg6evZiDdJk9maCTjvR
wxkY40Jg3A4DSGg+nGWnUvgwdzjLjVEUyghSDzdp0mEMFJZFrJte3L0z90O8JfUf
4o3/jbl0qPs/mEug7mvevsHaPO+5cTF2V+HBNAuqD+vLI7HHeanFr86/Df2yoT53
7SNHnxNzjDF1N1u28ZpAMmlH00KnWX0mxXmMBdGALi0VfDFFnTi1OvC3BWneZ15B
ITN2y72NlSMCKvno1YA05VnGoujD4Nbg1jG3EwSye/St0i3vWe4gd8kLtXzd5Bzb
cGSkGfrR6mF5rWnCJ6PVG7J7q15B9SK0UTetKulqu4wTFELKGx8kiJNrawV1iKKl
Vc/6LghRZRkZ413ZdZ2tz62LqXTCCvaNj0Q/Tawo/qA3y315vhTSo6xryCmSilix
IdkARUeJ6Wsv1OI6BGzBrq21AdzNVPOEX5haEKSBGl791C2qzRH5KeYNmVfIBgOM
XeGCRsBbOdz0e46aOyAZDrZkJ72h630s/4BiEPdlHWhFzOXAPMeceWsPByOnTOdY
Jv2690AeNSc0AnSfEdhvJvQH+Bt7YvMDza+AF2AImjfcrHooQd/oeWIeN5mjrBTv
YfzSnPJvQ//dkKBP4/+F9DcsqBnqHDzUfQAAAYVpQ0NQSUNDIHByb2ZpbGUAAHic
fZE7SMNQFIb/pkpFKoJ2EBHJUJ0s+EIcpYpFsFDaCq06mNz0BU0akhQXR8G14OBj
serg4qyrg6sgCD5AnBydFF2kxHOTQosYD1zux3/P/3PvuYBQLzPV7BgHVM0ykrGo
mMmuioFX+DGMPvgwITFTj6cW0/Csr3vqo7qL8Czvvj+rR8mZDPCJxHNMNyziDeKZ
TUvnvE8cYkVJIT4nHjPogsSPXJddfuNccFjgmSEjnZwnDhGLhTaW25gVDZV4mjis
qBrlCxmXFc5bnNVylTXvyV8YzGkrKa7TGkIMS4gjAREyqiihDAsR2jVSTCTpPOrh
H3T8CXLJ5CqBkWMBFaiQHD/4H/yerZmfmnSTglGg88W2P0aAwC7QqNn297FtN04A
/zNwpbX8lTow+0l6raWFj4DebeDiuqXJe8DlDjDwpEuG5Eh+WkI+D7yf0Tdlgf5b
oHvNnVvzHKcPQJpmtXwDHBwCowXKXvd4d1f73P7tac7vB4aXcq+tCt0fAAAQHmlU
WHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPD94cGFja2V0IGJlZ2luPSLvu78iIGlk
PSJXNU0wTXBDZWhpSHpyZVN6TlRjemtjOWQiPz4KPHg6eG1wbWV0YSB4bWxuczp4
PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iWE1QIENvcmUgNC40LjAtRXhpdjIi
PgogPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAy
LzIyLXJkZi1zeW50YXgtbnMjIj4KICA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91
dD0iIgogICAgeG1sbnM6aXB0Y0V4dD0iaHR0cDovL2lwdGMub3JnL3N0ZC9JcHRj
NHhtcEV4dC8yMDA4LTAyLTI5LyIKICAgIHhtbG5zOnhtcE1NPSJodHRwOi8vbnMu
YWRvYmUuY29tL3hhcC8xLjAvbW0vIgogICAgeG1sbnM6c3RFdnQ9Imh0dHA6Ly9u
cy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZUV2ZW50IyIKICAgIHht
bG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVz
b3VyY2VSZWYjIgogICAgeG1sbnM6cGx1cz0iaHR0cDovL25zLnVzZXBsdXMub3Jn
L2xkZi94bXAvMS4wLyIKICAgIHhtbG5zOkdJTVA9Imh0dHA6Ly93d3cuZ2ltcC5v
cmcveG1wLyIKICAgIHhtbG5zOmRjPSJodHRwOi8vcHVybC5vcmcvZGMvZWxlbWVu
dHMvMS4xLyIKICAgIHhtbG5zOnhtcD0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAv
MS4wLyIKICAgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDpFMTExQTY3Mjg4MEUx
MUU3ODI2QUVENjJENEYxN0QyNyIKICAgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlp
ZDo0MmYxMGJmMi0wZTQ1LTQxZjMtOTI2Zi1iMjQ0ODU2OTI4OWEiCiAgIHhtcE1N
Ok9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDo3MDdEQzUwMjlGMzNFNjExQUU2
OUZERDE2ODVCQTRFRCIKICAgR0lNUDpBUEk9IjIuMCIKICAgR0lNUDpQbGF0Zm9y
bT0iV2luZG93cyIKICAgR0lNUDpUaW1lU3RhbXA9IjE1ODU1OTE2ODkxOTA4NzAi
CiAgIEdJTVA6VmVyc2lvbj0iMi4xMC4xNCIKICAgZGM6Rm9ybWF0PSJpbWFnZS9w
bmciCiAgIHhtcDpDcmVhdG9yVG9vbD0iR0lNUCAyLjEwIj4KICAgPGlwdGNFeHQ6
TG9jYXRpb25DcmVhdGVkPgogICAgPHJkZjpCYWcvPgogICA8L2lwdGNFeHQ6TG9j
YXRpb25DcmVhdGVkPgogICA8aXB0Y0V4dDpMb2NhdGlvblNob3duPgogICAgPHJk
ZjpCYWcvPgogICA8L2lwdGNFeHQ6TG9jYXRpb25TaG93bj4KICAgPGlwdGNFeHQ6
QXJ0d29ya09yT2JqZWN0PgogICAgPHJkZjpCYWcvPgogICA8L2lwdGNFeHQ6QXJ0
d29ya09yT2JqZWN0PgogICA8aXB0Y0V4dDpSZWdpc3RyeUlkPgogICAgPHJkZjpC
YWcvPgogICA8L2lwdGNFeHQ6UmVnaXN0cnlJZD4KICAgPHhtcE1NOkhpc3Rvcnk+
CiAgICA8cmRmOlNlcT4KICAgICA8cmRmOmxpCiAgICAgIHN0RXZ0OmFjdGlvbj0i
c2F2ZWQiCiAgICAgIHN0RXZ0OmNoYW5nZWQ9Ii8iCiAgICAgIHN0RXZ0Omluc3Rh
bmNlSUQ9InhtcC5paWQ6OTNiY2M0ZWQtMjViNS00YzRjLTgwN2YtZWMzYTU0OGM0
Y2ExIgogICAgICBzdEV2dDpzb2Z0d2FyZUFnZW50PSJHaW1wIDIuMTAgKFdpbmRv
d3MpIgogICAgICBzdEV2dDp3aGVuPSIyMDIwLTAzLTMwVDIxOjA4OjA5Ii8+CiAg
ICA8L3JkZjpTZXE+CiAgIDwveG1wTU06SGlzdG9yeT4KICAgPHhtcE1NOkRlcml2
ZWRGcm9tCiAgICBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjcwN0RDNTAyOUYz
M0U2MTFBRTY5RkREMTY4NUJBNEVEIgogICAgc3RSZWY6aW5zdGFuY2VJRD0ieG1w
LmlpZDpGODRDMzREMzA2ODhFNzExOTFGMkI2RkJBNDk4MEE5NCIvPgogICA8cGx1
czpJbWFnZVN1cHBsaWVyPgogICAgPHJkZjpTZXEvPgogICA8L3BsdXM6SW1hZ2VT
dXBwbGllcj4KICAgPHBsdXM6SW1hZ2VDcmVhdG9yPgogICAgPHJkZjpTZXEvPgog
ICA8L3BsdXM6SW1hZ2VDcmVhdG9yPgogICA8cGx1czpDb3B5cmlnaHRPd25lcj4K
ICAgIDxyZGY6U2VxLz4KICAgPC9wbHVzOkNvcHlyaWdodE93bmVyPgogICA8cGx1
czpMaWNlbnNvcj4KICAgIDxyZGY6U2VxLz4KICAgPC9wbHVzOkxpY2Vuc29yPgog
IDwvcmRmOkRlc2NyaXB0aW9uPgogPC9yZGY6UkRGPgo8L3g6eG1wbWV0YT4KICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
IAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAog
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
CiAgICAgICAgICAgICAgICAgICAgICAgICAgIAo8P3hwYWNrZXQgZW5kPSJ3Ij8+
LyBEHgAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0
SU1FB+QDHhIICRjA7PoAAAEGSURBVEjH7ZK/SgNBEMY/IdhpI/gEYuNzWJ5gabBS
1MpHOAvjS2iVwtbGQxtLo9gJUSKIQkArCRovOXPzb8/iNFwgFx/A/VXfzuzsfjO7
gMfz35kqLtbqi6eZIdA0G8Y4cUM9iA0AoouD9sq4w7Z3D/fnlubDcTlzCmcZGncf
tZujnb3feKW4SZIs2KxuIZE+Yv5EX2L00i6YBZISaEC4PX8NyrqZWZgNN1aXYc6g
5mBmUMu1/Oj2y0kIoMQAOVw3G1BViCiYCZwSVBTEAhWdOE4mwmXzOTcsChLOteb1
rILpysiVowa+3i26OrsP/ni2qCzx0Godv3U665OKn7qPNf/zPZ4i34LJl2yL/f72
AAAAAElFTkSuQmCC}
},0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,2,13,
{"U"},19,
{"S",""},
{0,1,0},
{0},1,
{22,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РеквизитыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{22,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"РеквизитыКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3,0},6,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"РеквизитыИмя",1,0,
{1,0},
{1,0},
{2,
{3},
{1}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РеквизитыИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РеквизитыИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"РеквизитыСиноним",1,0,
{1,0},
{1,0},
{2,
{3},
{3}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,ac5a9c5a-5f1d-4fc5-b88c-a187038c16d1,"РеквизитыСинонимОткрытие",1,0,ac5a9c5a-5f1d-4fc5-b88c-a187038c16d1,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РеквизитыСинонимКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РеквизитыСинонимРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"РеквизитыЗначение",1,0,
{1,0},
{1,0},
{2,
{3},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,0,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"РеквизитыЗначениеНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,2,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},
{8},0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"РеквизитыЗначениеПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РеквизитыЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РеквизитыЗначениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"РеквизитыПроверкаЗаполнения",0,0,
{1,0},
{1,1,
{"ru","Проверка заполнения"}
},
{2,
{3},
{5}
},
{0},1,1,2,0,2,
{1,0},
{1,0},0,1,0,3,0,3,2,3,0,
{4,1,
{0,85998f14-805b-4e2b-ba19-9d79b0464042},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{0,1,0},1,
{22,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РеквизитыПроверкаЗаполненияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РеквизитыПроверкаЗаполненияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"РеквизитыАльтернативноеПредставление",1,0,
{1,1,
{"ru","Представление (альт.)"}
},
{1,1,
{"ru","Альтернативное представление"}
},
{2,
{3},
{11}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РеквизитыАльтернативноеПредставлениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РеквизитыАльтернативноеПредставлениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"РеквизитыГруппаТип",
{1,1,
{"ru","Реквизиты группа тип"}
},
{1,1,
{"ru","Реквизиты группа тип"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,2,1,0,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"РеквизитыТип",1,0,
{1,0},
{1,0},
{2,
{3},
{12}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РеквизитыТипКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РеквизитыТипРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"РеквизитыТипКартинка",1,0,
{1,0},
{1,0},
{2,
{3},
{13}
},
{0},1,0,2,0,2,
{1,0},
{1,0},0,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,0,1,1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},1,0,0,1,0,1,100},
{0,1,0},1,
{22,
{96,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РеквизитыТипКартинкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{97,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РеквизитыТипКартинкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},1,0,1,
{12,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РеквизитыГруппаТипРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{12,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РеквизитыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,0,0,1,
{5,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РеквизитыСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{22,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РеквизитыСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РеквизитыСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{8,0},0,3,3,0},1,
{5,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"РеквизитыСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{22,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РеквизитыСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РеквизитыСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{8,1},0,3,3,0},1,
{5,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"РеквизитыУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{22,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РеквизитыУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{12,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РеквизитыУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},2,
{8,2},0,3,3,0},0,1,0,0,1,0,3,3,0,1,0,0,0,0,1,0},1,0,1,
{12,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницаРеквизитыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"СтраницаТабличныеЧасти",
{1,1,
{"ru","Табличные части"}
},
{1,1,
{"ru","Страница табличные части"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{18,
{4,1,
{0,52b637e5-f95f-4c70-9a72-2a4b5a9df449},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0,
{3,4,
{0}
},
{7,3,0,1,100}
},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ГруппаТабличныеЧасти",
{1,1,
{"ru","Группа табличные части"}
},
{1,1,
{"ru","Группа табличные части"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,1,
{0,1,0},2,0,1},0,1,0,1,
{12,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаТабличныеЧастиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,0,1,
{12,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницаТабличныеЧастиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"СтраницаРегистры",
{1,1,
{"ru","Регистры"}
},
{1,1,
{"ru","Страница табличные части"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{18,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0,0,
{3,4,
{0}
},
{7,3,0,1,100}
},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ГруппаРегистры",
{1,1,
{"ru","Группа табличные части"}
},
{1,1,
{"ru","Группа табличные части"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,1,
{0,1,0},2,0,1},0,1,0,1,
{12,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаРегистрыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,0,1,
{12,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницаРегистрыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,0,1,
{12,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницыОбработкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,0,1,
{12,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаРеквизитыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаЛегенда",
{1,1,
{"ru","Группа легенда"}
},
{1,1,
{"ru","Группа легенда"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{29,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1,
{3,4,
{0}
},0,2,0,3,0},2,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{12,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДекорацияИзменен",
{1,0},
{1,1,
{"ru","Изменено"}
},1,2,1,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,0,
{11534255}
},
{3,4,
{0}
},
{3,0,
{0},1,1,0,00000000-0000-0000-0000-000000000000}
},1,
{22,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДекорацияИзмененКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,0},0},8,1,
{12,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДекорацияИзмененРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},1,0,0,1,0,3,3,0,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{12,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ПодсказкаПроверка",
{1,1,
{"ru","Подсказка проверка"}
},
{1,1,
{"ru","Проверка заполнения"}
},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,
{4,1,
{0,85998f14-805b-4e2b-ba19-9d79b0464042},"",-1,-1,1,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},0,0,
{0,1,0},1,100},1,
{22,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПодсказкаПроверкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},0,2,
{1,
{1,1,
{"ru","Подсказка проверка"}
},0},8,1,
{12,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПодсказкаПроверкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},1,0,0,1,0,3,3,0,0},1,0,1,
{12,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЛегендаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{12,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Элементы.Ссылка.УстановитьДействие(""ПриИзменении"", ""СсылкаПриИзменении"");
	ВариантФормыВыбора = ВариантыФормыВыбора(""Генерируемая"");
	
	УстановитьУсловноеОформление();
	УстановитьВидимостьИДоступностьЭлементов();
	ОбновитьЭлементыФормы();
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	ОбновитьПоследниеИспользованные();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Записать(Команда)
	
	ЗаписатьНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПровестиНеоперативно(Команда)
	
	ЗаписатьНаСервере(""Неоперативно"");
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьВРежимеЗагрузки(Команда)
	
	ЗаписатьНаСервере( , Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ПоследнийИспользованный(Команда)
	
	ИмяЗначение = СтрЗаменить(Команда.Имя, ""Команда_"", """");
	
	ЭлементСписка = ПоследниеИспользованные.НайтиПоЗначению(ИмяЗначение);
	
	ОткрытьФормуВыбораСсылки(ЭлементСписка.Представление);
	
КонецПроцедуры

&НаКлиенте
Процедура НайтиСсылкуПоИдентификатору(Команда)
	
	ОповещениеПослеВводаСтроки = Новый ОписаниеОповещения(""ПослеВводаСсылки"", ЭтотОбъект);
	
	ПоказатьВводСтроки(ОповещениеПослеВводаСтроки, """", ""Введите идентификатор"", 36, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура НайтиПоНавигационнойСсылке(Команда)
	
	ОповещениеПослеВводаСтроки = Новый ОписаниеОповещения(""ПослеВводаНавигационнойСсылки"", ЭтотОбъект);
	
	ПоказатьВводСтроки(ОповещениеПослеВводаСтроки, """", ""Введите навигационную ссылку"", 100, Ложь);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура СсылкаОчистка(Элемент, СтандартнаяОбработка)
	
	ИмяВыбранногоОбъекта = """";
	ЗаполнитьРеквизитыОбъекта( , Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура СсылкаПриИзменении(Элемент)
	
	ЗаполнитьРеквизитыОбъекта(Истина);
	УстановитьВидимостьИДоступностьЭлементов();
	
КонецПроцедуры

&НаКлиенте
Процедура РеквизитыЗначениеПриИзменении(Элемент)
	
	ТекущаяСтрока = Элемент.Родитель.ТекущиеДанные;
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяСтрока.Изменен_ТЧ = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура РеквизитыЗначениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущаяСтрока = Элементы.Реквизиты.ТекущиеДанные;
	
	Если ТекущаяСтрока = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТекущаяСтрока.ОписаниеТипа.СодержитТип(Тип(""Строка"")) И ТекущаяСтрока.ОписаниеТипа.Типы().Количество() = 1 Тогда
		ОписаниеОповещения = Новый ОписаниеОповещения(""ПослеВыбораСтрокиРеквизита"", ЭтотОбъект, ТекущаяСтрока);
		ПоказатьВводСтроки(ОписаниеОповещения,
			ТекущаяСтрока.Значение,
			""Редактирование строки"", ,
			Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура РеквизитыЗначениеОткрытие(Элемент, СтандартнаяОбработка)
	
	ТекущаяСтрока = Элемент.Родитель.ТекущиеДанные;
	
	ИмяПоля = СтрЗаменить(Элемент.Имя, Элемент.Родитель.Имя, """");
	
	Если ТипЗнч(ТекущаяСтрока[ИмяПоля]) = Тип(""ХранилищеЗначения"") Тогда
		Инструкции = Новый Структура();
		ОбработатьОткрытиеХранилищаЗначения(ТекущаяСтрока[ИмяПоля], Инструкции);
		Если Инструкции.Свойство(""ВызватьМетодПоказать"") Тогда
			Инструкции.Значение.Показать();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СсылкаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если ПустаяСтрока(ИмяВыбранногоОбъекта) Тогда			
		ОткрытьФорму(""ВнешняяОбработка.ПросмотрИРедактированиеРеквизитов.Форма.ВыборОбъектовМетаданных"",, ЭтотОбъект,,,,, РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);		
	Иначе	
		ОткрытьФормуВыбораСсылки(ИмяВыбранногоОбъекта);	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказыватьАльтернативноеПредставлениеПриИзменении(Элемент)
	Элементы.РеквизитыАльтернативноеПредставление.Видимость = ПоказыватьАльтернативноеПредставление;
КонецПроцедуры

&НаКлиенте
Процедура ПоказыватьТипПриИзменении(Элемент)
	Элементы.РеквизитыГруппаТип.Видимость = ПоказыватьТип;
КонецПроцедуры

&НаКлиенте
Процедура СсылкаАвтоПодбор(Элемент, Текст, ДанныеВыбора, ПараметрыПолученияДанных, Ожидание, СтандартнаяОбработка)
	
	Если ЭтоУникальныйИдентификатор(Текст) Тогда
		
		НайденнаяСсылка = СсылкаПоУИД(ИмяВыбранногоОбъекта, Текст);
		
		Если НайденнаяСсылка <> Неопределено Тогда
			
			СтандартнаяОбработка = Ложь;
			
			Если ДанныеВыбора = Неопределено Тогда
				ДанныеВыбора = Новый СписокЗначений;
			КонецЕсли;
			
			ДанныеВыбора.Добавить(НайденнаяСсылка);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = ""ВыборОбъектовМетаданных"" Тогда		
		
		ОткрытьФормуВыбораСсылки(Параметр);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуВыбораСсылки(ИмяОбъекта)
	
	ПослеВыбора = Новый ОписаниеОповещения(""ВыборСсылкиЗавершение"", ЭтотОбъект, ИмяОбъекта);
	
	Если ВариантФормыВыбора = ВариантыФормыВыбора(""Генерируемая"") Тогда
		
		ПараметрыФормы = Новый Структура(""ИмяОбъекта, ТекущаяСсылка"", ИмяОбъекта, Ссылка);
		
		ОткрытьФорму(""ВнешняяОбработка.ПросмотрИРедактированиеРеквизитов.Форма.ГенерируемаяФормаВыбораСсылки"",
			ПараметрыФормы,
			ЭтотОбъект, , , ,
			ПослеВыбора,
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
	Иначе
		
		ИмяФормыВыбора = ИмяОбъекта + "".ФормаВыбора"";
		
		ОткрытьФорму(ИмяФормыВыбора, ,
			ЭтотОбъект, , , ,
			ПослеВыбора,
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВыборСсылкиЗавершение(Результат, Имя) Экспорт
	
	Если Результат <> Неопределено Тогда
		
		ОбработатьВыборСсылки(Результат, Имя);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьВыборСсылки(ВыбраннаяСсылка, ИмяОбъекта)
	
	ИмяВыбранногоОбъекта = ИмяОбъекта;
	Ссылка = ВыбраннаяСсылка;
	
	ЗаполнитьРеквизитыОбъекта();
	УстановитьВидимостьИДоступностьЭлементов();
	
	ИмяБезТочки = СтрЗаменить(ИмяВыбранногоОбъекта, ""."", """");
	
	Если ПоследниеИспользованные.НайтиПоЗначению(ИмяБезТочки) = Неопределено Тогда
		
		Если ПоследниеИспользованные.Количество() < 5 Тогда
			ПоследниеИспользованные.Добавить(ИмяБезТочки, ИмяВыбранногоОбъекта);
		Иначе
			ПоследниеИспользованные[0].Значение = ИмяБезТочки;
			ПоследниеИспользованные[0].Представление = ИмяВыбранногоОбъекта;
		КонецЕсли;
		
		ОбновитьПоследниеИспользованные();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьПоследниеИспользованные()
	
	УдаляемыеЭлементы = Новый Массив;
	УдаляемыеКоманды = Новый Массив;
	
	Для каждого ЭлементСписка Из ПоследниеИспользованные Цикл
		
		ЗначениеЭлемента = СтрЗаменить(ЭлементСписка.Значение, ""."", """");
		
		ЭлементКнопка = Элементы.Найти(""Кнопка_"" + ЗначениеЭлемента);
		
		Если ЭлементКнопка <> Неопределено Тогда
			УдаляемыеЭлементы.Добавить(ЭлементКнопка);
		КонецЕсли;
		
		Команда = Команды.Найти(""Команда_"" + ЗначениеЭлемента);
		
		Если Команда <> Неопределено Тогда
			УдаляемыеКоманды.Добавить(Команда);
		КонецЕсли;
		
	КонецЦикла;
	
	Для каждого Элемент Из УдаляемыеЭлементы Цикл
		Элементы.Удалить(Элемент);
	КонецЦикла;
	
	Для каждого Команда Из УдаляемыеКоманды Цикл
		Команды.Удалить(Команда);
	КонецЦикла;
	
	Для каждого ЭлементСписка Из ПоследниеИспользованные Цикл
		
		ЗначениеЭлемента = СтрЗаменить(ЭлементСписка.Значение, ""."", """");
		
		ИмяКоманды = ""Команда_"" + ЗначениеЭлемента;
		НоваяКоманда = Команды.Добавить(ИмяКоманды);
		НоваяКоманда.Действие = ""Подключаемый_ПоследнийИспользованный"";
		
		ИмяКнопки = ""Кнопка_"" + ЗначениеЭлемента;
		НоваяКнопка = Элементы.Добавить(ИмяКнопки, Тип(""КнопкаФормы""), Элементы.ГруппаПоследниеИспользованные);
		НоваяКнопка.Заголовок = ЭлементСписка.Представление;
		НоваяКнопка.ИмяКоманды = НоваяКоманда.Имя;
		НоваяКнопка.ОтображениеФигуры = ОтображениеФигурыКнопки.Нет;
		Попытка
			НоваяКнопка.Картинка = БиблиотекаКартинок.История;
		Исключение
			НоваяКнопка.Картинка = БиблиотекаКартинок.ХранилищеНастроек;
		КонецПопытки;
		
		НоваяКнопка.Отображение = ОтображениеКнопки.КартинкаИТекст;
		
	КонецЦикла;
	
	Если ПоследниеИспользованные.Количество() > 0 Тогда
		Элементы.ПодсказкаПоследние.Видимость = Истина;
	Иначе
		Элементы.ПодсказкаПоследние.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

#Область ЗаполнениеРеквизитов

&НаСервере
Процедура ЗаполнитьРеквизитыОбъекта(ОбъектПрежний = Ложь, Очистка = Ложь)
	
	Реквизиты.Очистить();
	
	Если Не ЗначениеЗаполнено(Ссылка) Тогда
		Возврат;
	КонецЕсли;
	
	Если Очистка Тогда
		УдалитьЭлементыРеквизитыТабличныхЧастейРегистров(ОбъектПрежний);
		ОбновитьЭлементыФормы();
		Возврат;
	КонецЕсли;
	
	МетаданныеОбъекта = Ссылка.Метаданные();
	
	ИмяТаблицы = МетаданныеОбъекта.ПолноеИмя();
	
	Запрос = Новый Запрос(
			""ВЫБРАТЬ 
			|	* 
			|ИЗ 
			|	%ИмяТаблицы% КАК ТаблицаОбъекта 
			|ГДЕ 
			|	ТаблицаОбъекта.Ссылка = &Ссылка"");
	
	Запрос.УстановитьПараметр(""Ссылка"", Ссылка);
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, ""%ИмяТаблицы%"", ИмяТаблицы);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	Выборка.Следующий();
	
	УдалитьЭлементыРеквизитыТабличныхЧастейРегистров(ОбъектПрежний);
	
	Кэш = Новый Структура(""Картинки"", Новый Соответствие);
	
	ЗаполнитьСтандартныеРеквизиты(Выборка, МетаданныеОбъекта, Кэш);
	ЗаполнитьОбычныеРеквизиты(Выборка, МетаданныеОбъекта, Кэш);
	ЗаполнитьТабличныеЧасти(Выборка, МетаданныеОбъекта, ОбъектПрежний);
	ЗаполнитьОбщиеРеквизиты(Выборка, МетаданныеОбъекта, Кэш);
	//ЗаполнитьНаборыЗаписей(Выборка, МетаданныеОбъекта, ОбъектПрежний);
	ОбновитьЭлементыФормы();
	
	Реквизиты.Сортировать(""Стандартный УБЫВ, Синоним"");
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОбычныеРеквизиты(Выборка, МетаданныеОбъекта, Кэш)
	
	Для каждого Реквизит Из МетаданныеОбъекта.Реквизиты Цикл
		
		НовСтрока = Реквизиты.Добавить();
		ЗаполнитьОбщиеСвойстваСтрокиРеквизита(НовСтрока, Реквизит, Выборка, Кэш);
		НовСтрока.КартинкаСтрок = 1;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСтандартныеРеквизиты(Выборка, МетаданныеОбъекта, Кэш)
	
	Для каждого Реквизит Из МетаданныеОбъекта.СтандартныеРеквизиты Цикл
		
		НовСтрока = Реквизиты.Добавить();
		
		НовСтрока.Имя = Реквизит.Имя;
		НовСтрока.Синоним = Реквизит.Синоним;
		НовСтрока.СтароеЗначение = Выборка[Реквизит.Имя];
		
		НовСтрока.Стандартный = Истина;
		
		Если Реквизит.Имя = ""Ссылка"" Тогда
			НовСтрока.ОписаниеТипа = Новый ОписаниеТипов(""Строка"", , Новый КвалификаторыСтроки(36, ДопустимаяДлина.Переменная));
			НовСтрока.Значение = Выборка.Ссылка.УникальныйИдентификатор();
		Иначе
			НовСтрока.Значение = Выборка[Реквизит.Имя];
			НовСтрока.ОписаниеТипа = Реквизит.Тип;
		КонецЕсли;
		
		НедоступныеРеквизиты = Новый Массив;
		НедоступныеРеквизиты.Добавить(""Проведен"");
		НедоступныеРеквизиты.Добавить(""Предопределенный"");
		НедоступныеРеквизиты.Добавить(""Ссылка"");
		НедоступныеРеквизиты.Добавить(""ЭтоГруппа"");
		
		Если НедоступныеРеквизиты.Найти(Реквизит.Имя) <> Неопределено Тогда
			НовСтрока.Недоступен = Истина;
		КонецЕсли;
		
		НовСтрока.Тип = Строка(Реквизит.Тип);
		НовСтрока.ТипКартинка = КартинкаРеквизита(Реквизит, Кэш);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТабличныеЧасти(Выборка, МетаданныеОбъекта, ОбъектПрежний)
	
	ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
	
	Для каждого ТабличнаяЧасть Из МетаданныеОбъекта.ТабличныеЧасти Цикл
		
		ИмяТабличнойЧасти = ТабличнаяЧасть.Имя + ""_ТЧ"";
		
		Если Не ОбъектПрежний Тогда
			
			МассивРеквизитов = Новый Массив;
			ПараметрыВыбора = Новый Структура;
			
			ТабличныеЧасти.Добавить(ИмяТабличнойЧасти);
			
			МассивРеквизитов.Добавить(ОбработкаОбъект.РеквизитТаблицаЗначений(ИмяТабличнойЧасти));
			
			Для каждого Реквизит Из ТабличнаяЧасть.СтандартныеРеквизиты Цикл
				
				Если Реквизит.Имя = ""НомерСтроки"" Тогда
					Синоним = ""№"";
				Иначе
					Синоним = Реквизит.Синоним;
				КонецЕсли;
				
				МассивРеквизитов.Добавить(Новый РеквизитФормы(Реквизит.Имя, Реквизит.Тип, ИмяТабличнойЧасти, Синоним));
				
			КонецЦикла;
			
			Для каждого Реквизит Из ТабличнаяЧасть.Реквизиты Цикл
				
				Если Реквизит.Тип.СодержитТип(Тип(""ХранилищеЗначения"")) Тогда
					МассивРеквизитов.Добавить(Новый РеквизитФормы(Реквизит.Имя, Новый ОписаниеТипов(), ИмяТабличнойЧасти, Реквизит.Синоним));
				Иначе
					МассивРеквизитов.Добавить(Новый РеквизитФормы(Реквизит.Имя, Реквизит.Тип, ИмяТабличнойЧасти, Реквизит.Синоним));
				КонецЕсли;
				
				Если Реквизит.ПараметрыВыбора.Количество() <> 0 Тогда
					ПараметрыВыбора.Вставить(Реквизит.Имя, Реквизит.ПараметрыВыбора);
				КонецЕсли;
				
			КонецЦикла;
			
			МассивРеквизитов.Добавить(Новый РеквизитФормы(""Изменен_ТЧ"", Новый ОписаниеТипов(""Булево""), ИмяТабличнойЧасти));
			
			ЭлементСтраница = Элементы.Добавить(""Страница"" + ИмяТабличнойЧасти, Тип(""ГруппаФормы""), Элементы.ГруппаТабличныеЧасти);
			ЭлементСтраница.Вид = ВидГруппыФормы.Страница;
			ЭлементСтраница.Заголовок = ТабличнаяЧасть.Синоним + "" ("" + ТабличнаяЧасть.Имя + "")"";
			ЭлементСтраница.Подсказка = ЭлементСтраница.Заголовок;
			ЭлементСтраница.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Вертикальная;
			
			ИзменитьРеквизиты(МассивРеквизитов);
			
			Для каждого Реквизит Из МассивРеквизитов Цикл
				
				Если Реквизит.ТипЗначения.Типы().Количество() > 0 И Реквизит.ТипЗначения.Типы()[0] = Тип(""ТаблицаЗначений"") Тогда
					
					ЭлементТаблица = Элементы.Добавить(Реквизит.Имя, Тип(""ТаблицаФормы""), ЭлементСтраница);
					ЭлементТаблица.ПутьКДанным = Реквизит.Имя;
					ЭлементТаблица.ИзменятьСоставСтрок = Истина;
					ЭлементТаблица.ИзменятьПорядокСтрок = Истина;
					ЭлементТаблица.Подвал = Ложь;
					ЭлементТаблица.ПоложениеКоманднойПанели = ПоложениеКоманднойПанелиЭлементаФормы.Нет;
					
				ИначеЕсли Реквизит.Имя <> ""Изменен_ТЧ"" Тогда
					
					ЭлементПоле = Элементы.Добавить(ИмяТабличнойЧасти + Реквизит.Имя, Тип(""ПолеФормы""), Элементы[ИмяТабличнойЧасти]);
					ЭлементПоле.ПутьКДанным = ИмяТабличнойЧасти + ""."" + Реквизит.Имя;
					ЭлементПоле.Заголовок = Реквизит.Заголовок;
					Если Реквизит.ТипЗначения <> Тип(""Булево"") Тогда
						ЭлементПоле.Вид = ВидПоляФормы.ПолеВвода;
					Иначе
						ЭлементПоле.Вид = ВидПоляФормы.ПолеФлажка;
					КонецЕсли;
					Если Реквизит.ТипЗначения.Типы().Количество() = 0 Тогда
						ЭлементПоле.КнопкаВыбора = Ложь;
						ЭлементПоле.КнопкаОткрытия = Истина;
						ЭлементПоле.УстановитьДействие(""Открытие"", ""РеквизитыЗначениеОткрытие"");
					КонецЕсли;
					Если ПараметрыВыбора.Свойство(Реквизит.Имя) Тогда
						ЭлементПоле.ПараметрыВыбора = ПараметрыВыбора[Реквизит.Имя];
					КонецЕсли;
					ЭлементПоле.УстановитьДействие(""ПриИзменении"", ""РеквизитыЗначениеПриИзменении"");
					
					
					Если Реквизит.Имя = ""НомерСтроки"" Тогда
						ЭлементПоле.ТолькоПросмотр = Истина;
					КонецЕсли;
					
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
		ЭтотОбъект[ИмяТабличнойЧасти].Очистить();
		
		ВыборкаТЧ = Выборка[ТабличнаяЧасть.Имя].Выбрать();
		
		Пока ВыборкаТЧ.Следующий() Цикл
			
			НовСтрока = ЭтотОбъект[ИмяТабличнойЧасти].Добавить();
			ЗаполнитьЗначенияСвойств(НовСтрока, ВыборкаТЧ);
			
		КонецЦикла;
		
	КонецЦикла;
	
	МаксимальноеКоличествоВкладок = 10;
	
	Если ТабличныеЧасти.Количество() > МаксимальноеКоличествоВкладок Тогда
		Элементы.ГруппаТабличныеЧасти.ОтображениеСтраниц = ОтображениеСтраницФормы.ЗакладкиСлеваГоризонтально;
	Иначе
		Элементы.ГруппаТабличныеЧасти.ОтображениеСтраниц = ОтображениеСтраницФормы.ЗакладкиСверху;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОбщиеРеквизиты(Выборка, МетаданныеОбъекта, Кэш)
	
	Для каждого Реквизит Из Метаданные.ОбщиеРеквизиты Цикл
		
		СоставРеквизита = Реквизит.Состав;
		
		Если СоставРеквизита.Содержит(МетаданныеОбъекта)
			И СоставРеквизита.Найти(МетаданныеОбъекта).Использование = Метаданные.СвойстваОбъектов.ИспользованиеОбщегоРеквизита.Использовать Тогда
			
			НовСтрока = Реквизиты.Добавить();
			ЗаполнитьОбщиеСвойстваСтрокиРеквизита(НовСтрока, Реквизит, Выборка, Кэш);
			НовСтрока.КартинкаСтрок = 1;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНаборыЗаписей(Выборка, МетаданныеОбъекта, ОбъектПрежний)
	
	Если Не Метаданные.Документы.Содержит(Ссылка.Метаданные()) Тогда
		Возврат;
	КонецЕсли;
	
	ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
	
	Для каждого ПриемникДвижений Из МетаданныеОбъекта.Движения Цикл
		
		Если Метаданные.РегистрыБухгалтерии.Содержит(ПриемникДвижений) Тогда
			МенеджерРегистра = РегистрыБухгалтерии[ПриемникДвижений.Имя];
		ИначеЕсли Метаданные.РегистрыСведений.Содержит(ПриемникДвижений) Тогда
			МенеджерРегистра = РегистрыСведений[ПриемникДвижений.Имя];
		ИначеЕсли Метаданные.РегистрыНакопления.Содержит(ПриемникДвижений) Тогда
			МенеджерРегистра = РегистрыНакопления[ПриемникДвижений.Имя];
		КонецЕсли;
		
		НаборЗаписей = МенеджерРегистра.СоздатьНаборЗаписей();
		НаборЗаписей.Отбор.Регистратор.Установить(Ссылка);
		НаборЗаписей.Прочитать();
		
		МассивРеквизитов = Новый Массив;
		
		Регистры.Добавить(ПриемникДвижений.Имя);
		
		МассивРеквизитов.Добавить(ОбработкаОбъект.РеквизитТаблицаЗначений(ПриемникДвижений.Имя));
		
		Для каждого Реквизит Из ПриемникДвижений.Измерения Цикл
			МассивРеквизитов.Добавить(Новый РеквизитФормы(Реквизит.Имя, Реквизит.Тип, ПриемникДвижений.Имя, Реквизит.Синоним));
		КонецЦикла;
		
		Для каждого Реквизит Из ПриемникДвижений.Ресурсы Цикл
			МассивРеквизитов.Добавить(Новый РеквизитФормы(Реквизит.Имя, Реквизит.Тип, ПриемникДвижений.Имя, Реквизит.Синоним));
		КонецЦикла;
		
		Для каждого Реквизит Из ПриемникДвижений.Реквизиты Цикл
			МассивРеквизитов.Добавить(Новый РеквизитФормы(Реквизит.Имя, Реквизит.Тип, ПриемникДвижений.Имя, Реквизит.Синоним));
		КонецЦикла;
		
		МассивРеквизитов.Добавить(Новый РеквизитФормы(""Изменен_ТЧ"", Новый ОписаниеТипов(""Булево""), ПриемникДвижений.Имя));
		
		ЭлементСтраница = Элементы.Добавить(""Страница"" + ПриемникДвижений.Имя, Тип(""ГруппаФормы""), Элементы.ГруппаРегистры);
		ЭлементСтраница.Вид = ВидГруппыФормы.Страница;
		ЭлементСтраница.Заголовок = ПриемникДвижений.Синоним + "" ("" + ПриемникДвижений.Имя + "")"";
		ЭлементСтраница.Группировка = ГруппировкаПодчиненныхЭлементовФормы.Вертикальная;
		
		ИзменитьРеквизиты(МассивРеквизитов);
		
		Для каждого Реквизит Из МассивРеквизитов Цикл
			
			Если Реквизит.ТипЗначения.Типы()[0] = Тип(""ТаблицаЗначений"") Тогда
				
				ЭлементТаблица = Элементы.Добавить(Реквизит.Имя, Тип(""ТаблицаФормы""), ЭлементСтраница);
				ЭлементТаблица.ПутьКДанным = Реквизит.Имя;
				ЭлементТаблица.ИзменятьСоставСтрок = Истина;
				ЭлементТаблица.ИзменятьПорядокСтрок = Истина;
				ЭлементТаблица.Подвал = Ложь;
				ЭлементТаблица.ПоложениеКоманднойПанели = ПоложениеКоманднойПанелиЭлементаФормы.Нет;
				
			ИначеЕсли Реквизит.Имя <> ""Изменен_ТЧ"" Тогда
				
				ЭлементПоле = Элементы.Добавить(ПриемникДвижений.Имя + Реквизит.Имя, Тип(""ПолеФормы""), Элементы[ПриемникДвижений.Имя]);
				ЭлементПоле.ПутьКДанным = ПриемникДвижений.Имя + ""."" + Реквизит.Имя;
				ЭлементПоле.Заголовок = Реквизит.Заголовок;
				
				Если Реквизит.ТипЗначения <> Тип(""Булево"") Тогда
					ЭлементПоле.Вид = ВидПоляФормы.ПолеВвода;
				Иначе
					ЭлементПоле.Вид = ВидПоляФормы.ПолеФлажка;
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЦикла;
		
		ЭтотОбъект[ПриемникДвижений.Имя].Очистить();
		
		Для каждого ЗаписьНабора Из НаборЗаписей Цикл
			
			НовСтрока = ЭтотОбъект[ПриемникДвижений.Имя].Добавить();
			ЗаполнитьЗначенияСвойств(НовСтрока, ЗаписьНабора);
			
		КонецЦикла;
		
	КонецЦикла;
	
	Если Регистры.Количество() > 10 Тогда
		Элементы.ГруппаРегистры.ОтображениеСтраниц = ОтображениеСтраницФормы.ЗакладкиСлеваГоризонтально;
	Иначе
		Элементы.ГруппаРегистры.ОтображениеСтраниц = ОтображениеСтраницФормы.ЗакладкиСверху;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьОбщиеСвойстваСтрокиРеквизита(СтрокаРеквизита, Реквизит, ИсточникДанных, Кэш)
	
	СтрокаРеквизита.Имя = Реквизит.Имя;
	СтрокаРеквизита.Синоним = Реквизит.Синоним;
	СтрокаРеквизита.Значение = ИсточникДанных[Реквизит.Имя];
	СтрокаРеквизита.СтароеЗначение = ИсточникДанных[Реквизит.Имя];
	СтрокаРеквизита.ОписаниеТипа = Реквизит.Тип;
	
	СтрокаРеквизита.АльтернативноеПредставление = ПолучитьАльтернативноеПредставление(СтрокаРеквизита.Значение);
	СтрокаРеквизита.Тип = Строка(Реквизит.Тип);
	
	СтрокаРеквизита.ТипКартинка = КартинкаРеквизита(Реквизит, Кэш);
	
	Если Реквизит.Тип.СодержитТип(Тип(""ХранилищеЗначения"")) Тогда
		СтрокаРеквизита.Недоступен = Истина;
	КонецЕсли;
	
КонецПроцедуры

// Картинка реквизита.
//
// Параметры:
//  Реквизит - ОбъектМетаданныхОбщийРеквизит, ОписаниеСтандартногоРеквизита, ОбъектМетаданныхРеквизит - Реквизит формы
//  Кэш - Структура - Кэшированные значения:
// * Картинки - Соответствие - Кэш найденных картинок для переданных ранее типов
//
// Возвращаемое значение:
//  Картинка, Неопределено, Произвольный - Картинка реквизита
&НаСервере
Функция КартинкаРеквизита(Реквизит, Кэш)
	
	Если Реквизит.Тип.Типы().Количество() = 1 Тогда
		Тип = Реквизит.Тип.Типы()[0];
		Возврат КартинкаПоТипу(Тип, Кэш);
	Иначе
		Возврат БиблиотекаКартинок.РежимПросмотраСпискаСписок;
	КонецЕсли;
	
КонецФункции

// Картинка по типу.
//
// Параметры:
//  Тип - Тип - Тип значения, для которого выполняется поиск подходящей картинки
//  Кэш - Структура - Кэшированные значения:
// * Картинки - Соответствие - Кэш найденных картинок для переданных ранее типов
//
// Возвращаемое значение:
//  Неопределено, Картинка - Картинка из библиотеки картинок
&НаСервере
Функция КартинкаПоТипу(Тип, Кэш)
	
	КартинкиКэша = Кэш.Картинки;
	
	Картинка = КартинкиКэша.Получить(Тип);
	
	Если Картинка <> Неопределено Тогда
		Возврат Картинка;
	КонецЕсли;
	
	Картинка = ОпределитьКартинкуПоТипу(Тип);
	
	// Не найдена соответствующая типу картинка, ищем по метаданным
	Если Картинка = Неопределено Тогда
		ОбъектМетаданных = Метаданные.НайтиПоТипу(Тип);
		Если ОбъектМетаданных <> Неопределено Тогда
			Если Метаданные.Справочники.Содержит(ОбъектМетаданных) Тогда
				Картинка = БиблиотекаКартинок.Справочник;
			ИначеЕсли Метаданные.Документы.Содержит(ОбъектМетаданных) Тогда
				Картинка = БиблиотекаКартинок.Документ;
			ИначеЕсли Метаданные.Перечисления.Содержит(ОбъектМетаданных) Тогда
				Картинка = БиблиотекаКартинок.Перечисление;
			ИначеЕсли Метаданные.ПланыВидовХарактеристик.Содержит(ОбъектМетаданных) Тогда
				Картинка = БиблиотекаКартинок.ПланВидовХарактеристик;
			ИначеЕсли Метаданные.БизнесПроцессы.Содержит(ОбъектМетаданных) Тогда
				Картинка = БиблиотекаКартинок.БизнесПроцесс;
			ИначеЕсли Метаданные.ПланыСчетов.Содержит(ОбъектМетаданных) Тогда
				Картинка = БиблиотекаКартинок.ПланСчетов;
			Иначе
				Картинка = Неопределено;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	КартинкиКэша.Вставить(Тип, Картинка);
	
	Возврат Картинка;
	
КонецФункции

&НаСервере
Функция ОпределитьКартинкуПоТипу(ТипЗначения)
	
	СоответствиеКартинок = Новый Соответствие();
	
	СоответствиеКартинок.Вставить(Тип(""Строка""), БиблиотекаКартинок.ВнешнийИсточникДанныхФункция);
	СоответствиеКартинок.Вставить(Тип(""Число""), БиблиотекаКартинок.Калькулятор);
	СоответствиеКартинок.Вставить(Тип(""Булево""), БиблиотекаКартинок.УстановитьФлажки);
	СоответствиеКартинок.Вставить(Тип(""Дата""), БиблиотекаКартинок.Сегодня);
	СоответствиеКартинок.Вставить(Тип(""ХранилищеЗначения""), БиблиотекаКартинок.ХранилищеНастроек);
	
	Возврат СоответствиеКартинок.Получить(ТипЗначения);
	
КонецФункции

#КонецОбласти

#Область УправлениеЭлементамиФормы

&НаСервере
Процедура УдалитьЭлементыРеквизитыТабличныхЧастейРегистров(ОбъектПрежний)
	
	Если ОбъектПрежний Тогда
		Возврат;
	КонецЕсли;
	
	Для каждого СтрокаТЧ Из ТабличныеЧасти Цикл
		
		ЭлементТЧ = Элементы.Найти(СтрокаТЧ.Значение);
		
		Если ЭлементТЧ <> Неопределено Тогда
			Элементы.Удалить(ЭлементТЧ);
		КонецЕсли;
		
		ЭлементСтраницаТЧ = Элементы.Найти(""Страница"" + СтрокаТЧ.Значение);
		
		Если ЭлементТЧ <> Неопределено Тогда
			Элементы.Удалить(ЭлементСтраницаТЧ);
		КонецЕсли;
		
	КонецЦикла;
	
	Для каждого СтрокаТЧ Из Регистры Цикл
		
		ЭлементТЧ = Элементы.Найти(СтрокаТЧ.Значение);
		
		Если ЭлементТЧ <> Неопределено Тогда
			Элементы.Удалить(ЭлементТЧ);
		КонецЕсли;
		
		ЭлементСтраницаТЧ = Элементы.Найти(""Страница"" + СтрокаТЧ.Значение);
		
		Если ЭлементТЧ <> Неопределено Тогда
			Элементы.Удалить(ЭлементСтраницаТЧ);
		КонецЕсли;
		
	КонецЦикла;
	
	МассивУдалить = ТабличныеЧасти.ВыгрузитьЗначения();
	ДополнитьМассив(МассивУдалить, Регистры.ВыгрузитьЗначения(), Истина);
	
	Если МассивУдалить.Количество() > 0 Тогда
		ИзменитьРеквизиты( , МассивУдалить);
	КонецЕсли;
	
	Регистры.Очистить();
	ТабличныеЧасти.Очистить();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьИДоступностьЭлементов()
	
	Если ЗначениеЗаполнено(Ссылка) Тогда
		
		Элементы.Записать.Доступность = Истина;
		Элементы.ЗаписатьВРежимеЗагрузки.Доступность = Истина;
		
		Если Метаданные.Документы.Содержит(Ссылка.Метаданные()) Тогда
			Элементы.ПровестиНеоперативно.Доступность = Истина;
		КонецЕсли;
		
	Иначе
		
		Элементы.ПровестиНеоперативно.Доступность = Ложь;
		Элементы.Записать.Доступность = Ложь;
		Элементы.ЗаписатьВРежимеЗагрузки.Доступность = Ложь;
		
	КонецЕсли;
	
	Элементы.РеквизитыАльтернативноеПредставление.Видимость = ПоказыватьАльтернативноеПредставление;
	Элементы.РеквизитыГруппаТип.Видимость = ПоказыватьТип;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьЭлементыФормы()
	
	Элементы.СтраницаРеквизиты.Заголовок = СтрШаблон(""Реквизиты (%1)"", Реквизиты.Количество());
	Элементы.СтраницаТабличныеЧасти.Заголовок = СтрШаблон(""Табличные части (%1)"", ТабличныеЧасти.Количество());
	
КонецПроцедуры

#КонецОбласти

&НаСервере
Процедура ЗаписатьНаСервере(Режим = Неопределено, РежимЗагрузка = Ложь)
	
	Если Не ЗначениеЗаполнено(Ссылка) Тогда
		Возврат;
	КонецЕсли;
	
	ОбъектСсылка = Ссылка.ПолучитьОбъект();
	
	ОбъектСсылка.ОбменДанными.Загрузка = РежимЗагрузка;
	
	Для каждого СтрокаРеквизит Из Реквизиты Цикл
		Если СтрокаРеквизит.Изменен_ТЧ Тогда
			ОбъектСсылка[СтрокаРеквизит.Имя] = СтрокаРеквизит.Значение;
		КонецЕсли;
	КонецЦикла;
	
	Для каждого ТЧ Из ТабличныеЧасти Цикл
		Сч = 0;
		Для каждого СтрТЧ Из ЭтотОбъект[ТЧ.Значение] Цикл
			Если СтрТЧ.Изменен_ТЧ Тогда
				ИмяТЧ = СтрЗаменить(ТЧ.Значение, ""_ТЧ"", """");
				Если ОбъектСсылка[ИмяТЧ].Количество() < Сч + 1 Тогда
					// Это новая строка
					СтрокаОбъекта = ОбъектСсылка[ИмяТЧ].Добавить();
				Иначе
					СтрокаОбъекта = ОбъектСсылка[ИмяТЧ][Сч];
				КонецЕсли;
				ЗаполнитьЗначенияСвойств(СтрокаОбъекта, СтрТЧ);
			КонецЕсли;
			Сч = Сч + 1;
		КонецЦикла;
	КонецЦикла;
	
	Если Метаданные.Документы.Содержит(ОбъектСсылка.Метаданные()) Тогда
		Если Не ЗначениеЗаполнено(Режим) Тогда
			ОбъектСсылка.Записать(РежимЗаписиДокумента.Запись);
		ИначеЕсли Режим = ""Неоперативно"" Тогда
			ОбъектСсылка.Записать(РежимЗаписиДокумента.Проведение, РежимПроведенияДокумента.Неоперативный);
		КонецЕсли;
	Иначе
		ОбъектСсылка.Записать();
	КонецЕсли;
	
	ЗаполнитьРеквизитыОбъекта(Истина);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");
	МассивПолейТаблицы = ОбработкаОбъект.ПолучитьМассивПолейТаблицы(Элементы.Реквизиты);
	
	ОбработкаОбъект.ДобавитьЭлементУсловногоОформления(ЭтотОбъект, ""Реквизиты.Изменен_ТЧ"",
		ВидСравненияКомпоновкиДанных.Равно,
		Истина,
		МассивПолейТаблицы,
		""ЦветФона"",
		WebЦвета.БледноЗеленый);
	
	ОбработкаОбъект.ДобавитьЭлементУсловногоОформления(ЭтотОбъект, ""Реквизиты.Недоступен"",
		ВидСравненияКомпоновкиДанных.Равно,
		Истина,
		МассивПолейТаблицы,
		""ТолькоПросмотр"",
		Истина);
	
	ОбработкаОбъект.ДобавитьЭлементУсловногоОформления(ЭтотОбъект, ""Реквизиты.Недоступен"",
		ВидСравненияКомпоновкиДанных.Равно,
		Истина,
		МассивПолейТаблицы,
		""ЦветТекста"",
		WebЦвета.Серый);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораСтрокиРеквизита(Результат, ТекущаяСтрока) Экспорт
	
	Если Результат <> Неопределено Тогда
		ТекущаяСтрока.Значение = Результат;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработатьОткрытиеХранилищаЗначения(Хранилище, Инструкции)
	
	Значение = Хранилище.Получить();
	
	Если ТипЗнч(Значение) = Тип(""ГрафическаяСхема"") Или ТипЗнч(Значение) = Тип(""ТабличныйДокумент"") Тогда
		Инструкции.Вставить(""Значение"", Значение);
		Инструкции.Вставить(""ВызватьМетодПоказать"");
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьАльтернативноеПредставление(Значение)
	
	АльтернативноеПредставление = """";
	
	Если ЭтоСсылка(ТипЗнч(Значение)) Тогда
		Попытка
			ИмяПредопределенного = ПолучитьИмяПредопределенныхДанных(Значение);
			Если ПустаяСтрока(ИмяПредопределенного) Тогда
				Возврат Строка(Значение.УникальныйИдентификатор());
			Иначе
				Возврат ИмяПредопределенного;
			КонецЕсли;
		Исключение
			Возврат Строка(Значение.УникальныйИдентификатор());
		КонецПопытки;
	ИначеЕсли ЭтоПеречисление(ТипЗнч(Значение)) Тогда
		Для каждого ЗначениеПеречисления Из Значение.Метаданные().ЗначенияПеречисления Цикл
			Если ЗначениеПеречисления.Синоним = Строка(Значение) Тогда
				Возврат Значение.Метаданные().ПолноеИмя() + ""."" + ЗначениеПеречисления.Имя;
			КонецЕсли;
		КонецЦикла;
	Иначе
		Возврат """";
	КонецЕсли;
	
	Возврат АльтернативноеПредставление;
	
КонецФункции

&НаСервереБезКонтекста
Функция ЭтоПеречисление(ПроверяемыйТип)
	
	ТипПеречисления = Новый ОписаниеТипов(Перечисления.ТипВсеСсылки());
	
	Возврат ПроверяемыйТип <> Тип(""Неопределено"") И ТипПеречисления.СодержитТип(ПроверяемыйТип);
	
КонецФункции

&НаСервереБезКонтекста
Функция ЭтоСсылка(ПроверяемыйТип)
	
	Возврат ПроверяемыйТип <> Тип(""Неопределено"") И ОписаниеТипаВсеСсылки().СодержитТип(ПроверяемыйТип);
	
КонецФункции

&НаСервереБезКонтекста
Функция ОписаниеТипаВсеСсылки() Экспорт
	// BSLLS:NestedFunctionInParameters-off
	Возврат Новый ОписаниеТипов(Новый ОписаниеТипов(Новый ОписаниеТипов(Новый ОписаниеТипов(Новый ОписаниеТипов(
						Новый ОписаниеТипов(Новый ОписаниеТипов(Новый ОписаниеТипов(
									Справочники.ТипВсеСсылки(),
									Документы.ТипВсеСсылки().Типы()),
								ПланыОбмена.ТипВсеСсылки().Типы()),
							ПланыВидовХарактеристик.ТипВсеСсылки().Типы()),
						ПланыСчетов.ТипВсеСсылки().Типы()),
					ПланыВидовРасчета.ТипВсеСсылки().Типы()),
				БизнесПроцессы.ТипВсеСсылки().Типы()),
			БизнесПроцессы.ТипВсеСсылкиТочекМаршрутаБизнесПроцессов().Типы()),
		Задачи.ТипВсеСсылки().Типы());
	// BSLLS:NestedFunctionInParameters-on
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьИмяПредопределенныхДанных(Ссылка)
	
	Запрос = Новый Запрос(
			""ВЫБРАТЬ 
			|	Таблица.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных 
			|ИЗ 
			|	%ОбъектМетаданных% КАК Таблица 
			|ГДЕ 
			|	Таблица.Ссылка = &Ссылка""
		);
	
	Запрос.УстановитьПараметр(""Ссылка"", Ссылка);
	
	Запрос.Текст = СтрЗаменить(Запрос.Текст, ""%ОбъектМетаданных%"", Ссылка.Метаданные().ПолноеИмя());
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		Возврат """";
	Иначе
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		Возврат Выборка.ИмяПредопределенныхДанных;
	КонецЕсли;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ИменаОбъектовМетаданных()
	
	Имена = Новый СписокЗначений;
	
	Имена.Добавить(""Справочники"");
	Имена.Добавить(""Документы"");
	Имена.Добавить(""ПланыВидовХарактеристик"");
	Имена.Добавить(""ПланыВидовРасчета"");
	Имена.Добавить(""БизнесПроцессы"");
	Имена.Добавить(""ПланыОбмена"");
	Имена.Добавить(""Задачи"");
	
	Возврат Имена;
	
КонецФункции

&НаКлиенте
Процедура ПослеВводаСсылки(Строка, ДопПараметры) Экспорт
	
	Если Строка = Неопределено Или ПустаяСтрока(Строка) Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЭтоУникальныйИдентификатор(Строка) Тогда
		Сообщить(""Введенная строка не является уникальным идентификатором!"");
		Возврат;
	КонецЕсли;
	
	РезультатПоиска = НайтиСсылкуПоИдентификаторуНаСервере(Строка);
	
	ОбработатьРезультатПоискаСсылки(РезультатПоиска);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВводаНавигационнойСсылки(Строка, ДополнительныеПараметры) Экспорт
	
	Если Строка = Неопределено Или ПустаяСтрока(Строка) Тогда
		Возврат;
	КонецЕсли;
	
	РезультатПоиска = НайтиСсылкуПоНавигационнойСсылке(Строка);
	
	ОбработатьРезультатПоискаСсылки(РезультатПоиска);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция НайтиСсылкуПоИдентификаторуНаСервере(СтрокаИД)
	
	УникальныйИдентификатор = Новый УникальныйИдентификатор(СтрокаИД);
	
	Имена = ИменаОбъектовМетаданных();
	СсылкаНаОбъект = Неопределено;
	
	Для каждого ЭлементСписка Из Имена Цикл
		
		// Передача значения в параметр СсылкаНаОбъект
		ПолучитьСсылкуПоМенеджеруОбъекта(Вычислить(ЭлементСписка.Значение), УникальныйИдентификатор, СсылкаНаОбъект);
		
		Если СсылкаНаОбъект <> Неопределено Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат РезультатПоискаСсылки(СсылкаНаОбъект);
	
КонецФункции

&НаКлиенте
Процедура ОбработатьРезультатПоискаСсылки(РезультатПоиска)
	
	Если РезультатПоиска.НайденнаяСсылка <> Неопределено Тогда
		ОбработатьВыборСсылки(РезультатПоиска.НайденнаяСсылка, РезультатПоиска.ИмяОбъекта);
	Иначе
		Сообщить(""Ссылка не найдена"");
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция НайтиСсылкуПоНавигационнойСсылке(НС)
	
	ПервоеВхождение = СтрНайти(НС, ""e1cib/data/"");
	ВтороеВхождение = СтрНайти(НС, ""?ref="");
	
	Если ПервоеВхождение = 0 Или ВтороеВхождение = 0 Тогда
		Возврат РезультатПоискаСсылки(Неопределено);
	КонецЕсли;
	
	ПредставлениеТипа = Сред(НС, ПервоеВхождение + 11, ВтороеВхождение - ПервоеВхождение - 11);
	ШаблонЗначения = ЗначениеВСтрокуВнутр(ПредопределенноеЗначение(ПредставлениеТипа + "".ПустаяСсылка""));
	ЗначениеСсылки = СтрЗаменить(ШаблонЗначения, ""00000000000000000000000000000000"", Сред(НС, ВтороеВхождение + 5));
	
	СсылкаНаОбъект = ЗначениеИзСтрокиВнутр(ЗначениеСсылки);
	
	Если ЭтоСсылка(ТипЗнч(СсылкаНаОбъект)) Тогда
		Возврат РезультатПоискаСсылки(СсылкаНаОбъект);
	Иначе
		Возврат РезультатПоискаСсылки(Неопределено);
	КонецЕсли;
	
КонецФункции

&НаСервереБезКонтекста
Функция РезультатПоискаСсылки(СсылкаНаОбъект)
	
	Результат = Новый Структура;
	
	Результат.Вставить(""НайденнаяСсылка"", СсылкаНаОбъект);
	Результат.Вставить(""ИмяОбъекта"", ?(СсылкаНаОбъект = Неопределено, """", СсылкаНаОбъект.Метаданные().ПолноеИмя()));
	
	Возврат Результат;
	
КонецФункции

&НаСервереБезКонтекста
Процедура ПолучитьСсылкуПоМенеджеруОбъекта(ОбъектыМенеджер, УникальныйИдентификатор, СсылкаНаОбъект)
	
	Для Каждого Менеджер Из ОбъектыМенеджер Цикл
		
		СсылкаНаОбъект = Менеджер.ПолучитьСсылку(УникальныйИдентификатор);
		
		Если СсылкаНаОбъект.ПолучитьОбъект() <> Неопределено Тогда
			Возврат;
		Иначе
			СсылкаНаОбъект = Неопределено;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция СсылкаПоУИД(ИмяОбъекта, УИД)
	
	НайденныеМетаданные = Метаданные.НайтиПоПолномуИмени(ИмяОбъекта);
	
	Если Метаданные.Справочники.Содержит(НайденныеМетаданные) Тогда
		ОбъектМенеджер = Вычислить(""Справочники."" + НайденныеМетаданные.Имя);
	ИначеЕсли Метаданные.Документы.Содержит(НайденныеМетаданные) Тогда
		ОбъектМенеджер = Вычислить(""Документы."" + НайденныеМетаданные.Имя);
	ИначеЕсли Метаданные.ПланыВидовХарактеристик.Содержит(НайденныеМетаданные) Тогда
		ОбъектМенеджер = Вычислить(""ПланыВидовХарактеристик."" + НайденныеМетаданные.Имя);
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
	Ссылка = ОбъектМенеджер.ПолучитьСсылку(Новый УникальныйИдентификатор(УИД));
	
	Если Не Ссылка.Пустая() Тогда
		Возврат Ссылка;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Функция ЭтоУникальныйИдентификатор(Знач Значение)
	
	Шаблон = ""XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"";
	
	Если СтрДлина(Шаблон) <> СтрДлина(Значение) Тогда
		Возврат Ложь;
	КонецЕсли;
	Для Позиция = 1 По СтрДлина(Значение) Цикл
		// BSLLS:MagicNumber-off
		НевалидныйСимвол = КодСимвола(Шаблон, Позиция) = 88 // X
			И ((КодСимвола(Значение, Позиция) < 48 Или КодСимвола(Значение, Позиция) > 57) // 0..9
				И (КодСимвола(Значение, Позиция) < 97 Или КодСимвола(Значение, Позиция) > 102) // a..f
				И (КодСимвола(Значение, Позиция) < 65 Или КодСимвола(Значение, Позиция) > 70)) // A..F
			Или КодСимвола(Шаблон, Позиция) = 45 И КодСимвола(Значение, Позиция) <> 45; // -
		// BSLLS:MagicNumber-on
		Если НевалидныйСимвол Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Истина;
	
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура ДополнитьМассив(МассивПриемник, МассивИсточник, ТолькоУникальныеЗначения = Ложь) Экспорт
	
	Если ТолькоУникальныеЗначения Тогда
		
		УникальныеЗначения = Новый Соответствие;
		
		Для Каждого Значение Из МассивПриемник Цикл
			УникальныеЗначения.Вставить(Значение, Истина);
		КонецЦикла;
		
		Для Каждого Значение Из МассивИсточник Цикл
			Если УникальныеЗначения[Значение] = Неопределено Тогда
				МассивПриемник.Добавить(Значение);
				УникальныеЗначения.Вставить(Значение, Истина);
			КонецЕсли;
		КонецЦикла;
		
	Иначе
		
		Для Каждого Значение Из МассивИсточник Цикл
			МассивПриемник.Добавить(Значение);
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ВариантыФормыВыбора(КлючВарианта)
	
	Варианты = Новый Структура;
	Варианты.Вставить(""Стандартная"", 1);
	Варианты.Вставить(""Генерируемая"", 2);
	
	Возврат Варианты[КлючВарианта];
	
КонецФункции

#КонецОбласти",
{4,10,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",13798f33-dade-40a2-b410-353621be0d2b}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Ссылка",
{1,1,
{"ru","Ссылка"}
},
{"Pattern",
{"#",0a52f9de-73ea-4507-81e8-66217bead73a},
{"#",214fa4d8-6ba4-4748-a5e1-6332b5887780},
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"#",593cd424-0877-470d-91f9-b90a982059b4},
{"#",6291e9b3-8df5-44e1-b6b2-d9fe008016c0},
{"#",99892482-ed55-4fb5-a7f7-20888820a758},
{"#",ac606d60-0209-4159-8e4c-794bc091ce38},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"Реквизиты",
{1,1,
{"ru","Реквизиты"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,13,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Значение",
{1,1,
{"ru","Значение"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Синоним",
{1,1,
{"ru","Синоним"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Изменен_ТЧ",
{1,1,
{"ru","Изменен ТЧ"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"ПроверкаЗаполнения",
{1,1,
{"ru","Проверка заполнения"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"Стандартный",
{1,1,
{"ru","Стандартный"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"Недоступен",
{1,1,
{"ru","Недоступен"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"ОписаниеТипа",
{1,1,
{"ru","Описание типа"}
},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"СтароеЗначение",
{1,1,
{"ru","Старое значение"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,10,0,"КартинкаСтрок",
{1,1,
{"ru","Картинка строк"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,11,0,"АльтернативноеПредставление",
{1,1,
{"ru","Альтернативное представление"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,12,0,"Тип",
{1,1,
{"ru","Тип"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,13,0,"ТипКартинка",
{1,1,
{"ru","Тип картинка"}
},
{"Pattern",
{"#",e6f51714-91cb-4dce-94fe-90ae3e3e1ad1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{4},0,"ТабличныеЧасти",
{1,1,
{"ru","Табличные части"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
}
},
{0,0}
},
{9,
{5},0,"ИмяВыбранногоОбъекта",
{1,1,
{"ru","Имя выбранного объекта"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"Регистры",
{1,1,
{"ru","Регистры"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
}
},
{0,0}
},
{9,
{6},0,"ПоказыватьАльтернативноеПредставление",
{1,1,
{"ru","Показывать альтернативное представление"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ПоследниеИспользованные",
{1,1,
{"ru","Последние использованные"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
}
},
{0,0}
},
{9,
{9},0,"ПоказыватьТип",
{1,1,
{"ru","Показывать тип"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"ВариантФормыВыбора",
{1,0},
{"Pattern",
{"N",1,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,5,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Записать",
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""},"Записать",2,0,0,
{0,0},1,0,1,0,0,2},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПровестиНеоперативно",
{1,1,
{"ru","Провести неоперативно"}
},
{1,1,
{"ru","Провести неоперативно"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,20ebc47b-f4d9-439c-acd3-fdc624fbac2a},"",-1,-1,1,0,""},"ПровестиНеоперативно",2,0,0,
{0,0},1,0,1,0,0,2},
{9,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗаписатьВРежимеЗагрузки",
{1,1,
{"ru","Записать в режиме ""загрузки"""}
},
{1,1,
{"ru","Запись в режиме без выполнения проверок, обычно выполняемых при записи объекта"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,b5a0aaba-3a83-4a71-b6f9-24aae1574681},"",-1,-1,1,0,""},"ЗаписатьВРежимеЗагрузки",2,0,0,
{0,0},1,0,1,0,0,2},
{9,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"НайтиСсылкуПоИдентификатору",
{1,1,
{"ru","Найти по идентификатору"}
},
{1,1,
{"ru","Найти ссылку по идентификатору"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"НайтиСсылкуПоИдентификатору",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"НайтиПоНавигационнойСсылке",
{1,1,
{"ru","Найти по навигационной ссылке"}
},
{1,1,
{"ru","Найти по навигационной ссылке"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"НайтиПоНавигационнойСсылке",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}